<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="firefox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Challenge CH4_Risky Amanullah.css">

</head>
<body>
    <section id="background"></section>
    <div id="Back"><</div>
    <h1 id="RPS-text">rock paper scissors</h1>
    <h2 id="player1">player 1</h2>
    <h3 id="com">com</h3>
    <h4 id="vs">vs</h4>
    <h5 id="result" class=""></h5>
    <h6 id="com-result" class=""></h6>
    <img src="./assetsCH4/logo 1.png" style="position: absolute; left: 7%; top: 5%;border-radius: 50%;width: 47px;">
    <div id="thebox" onmouseover="onhover(this);" onmouseout="nohover(this);">
        <img src="./assetsCH4/batu.png" style="position: fixed; left: 21%; top: 30%;width: 120px;" id="rk_usr">
    </div>
    <div id="thebox-2" onmouseover="onhover2(this);" onmouseout="nohover2(this);">
        <img src="./assetsCH4/kertas.png" style="position: fixed; left: 22%; top: 50%;width: 100px;" id="pr_usr">
    </div>
    <div id="thebox-3" onmouseover="onhover3(this);" onmouseout="nohover3(this);">
        <img src="./assetsCH4/gunting.png" style="position: fixed; left: 22%; top: 75%;width: 100px;" id="sc_usr">
    </div>
    <div id="thebox-4">
        <img src="./assetsCH4/batu.png" style="position: fixed; right: 21%; top: 30%;width: 120px;" id="rk_com">
    </div>
    <div id="thebox-5">
        <img src="./assetsCH4/kertas.png" style="position: fixed; right: 22%; top: 50%;width: 100px;" id="pr_com">
    </div>
    <div id="thebox-6">
        <img src="./assetsCH4/gunting.png" style="position: fixed; right: 22%; top: 75%;width: 100px;" id="sc_com">
    </div>
    <div onclick="window.location.reload()">
        <img src="./assetsCH4/refresh.png" style="position: absolute; bottom: 10%; right: 46%;width: 100px;">
    </div>
    <!-- <div id="score-player">
        Player 1
        <span class="player-score" data-player-score>0</span>
    </div>
    <div id="score-computer">
        Computer
        <span class="computer-score" data-computer-score>0</span>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="./engine.js" async></script>
    <script src="./itemBg.js"></script>
    <!-- <script type="module" src="/dom.js"></script> -->
</body>
</html>